<html>

<head>

</head>

<body>
<form>
User's Name: <input type="text" name="user'sname"> <br><br>

Product List <br>
<input type="checkbox">4 100W light bulbs for $2.39<br>
<input type="checkbox">8 100W light bulbs for $4.29<br>
<input type="checkbox">4 100W light bulbs for $3.95<br>
<input type="checkbox">8 100W light bulbs for $7.49<br><br>

Payment Method <br>
<input type="radio" name="payment method" value="visa">Visa<br>
<input type="radio" name="payment method" value="mastercard">Master Card<br>
<input type="radio" name="payment method" value="discover">Discover<br><br>

<input type="submit" value="Submit">
<input type="submit" value="Clear Order">
</form>
</body>

</html>